RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
VAULT_ADDRESS=
ADAPTER_A_ADDRESS=
ADAPTER_B_ADDRESS=
USDT_ADDRESS=
MARKET_ID=
MIN_SPREAD_BPS=100
MAX_POSITION_SIZE=500000000
SCAN_INTERVAL_MS=5000
CHAIN_ID=31337
PORT=3001
API_KEY=
